# demo-ddd-dotnet

./: .gitignore  LICENSE  README.md  Reboot.DDD.Demo.sln
Reboot.DDD.Demo/: Program.cs  Reboot.DDD.Demo.Api.csproj  Reboot.DDD.Demo.http  demo.db
Reboot.DDD.Demo.Api.Dto/: CreateUserDto.cs  GetUserDto.cs  PayOrderRequest.cs  PayOrderResponse.cs  WeatherForecastDto.cs
Reboot.DDD.Demo.Application/: ApplicationModule.cs  IOrderAppService.cs  OrderAppService.cs  Reboot.DDD.Demo.Application.csproj
Reboot.DDD.Demo.Domain/: DomainModule.cs
Reboot.DDD.Demo.Domain/Entities/: Order.cs  OrderItem.cs  Product.cs  User.cs
Reboot.DDD.Demo.Domain/Repositories/: IOrderRepository.cs
Reboot.DDD.Demo.Domain/Services/: IOrderService.cs  IPaymentService.cs  IWeatherService.cs  OrderService.cs
Reboot.DDD.Demo.Domain/ValueObjects/: PaymentInfo.cs  PaymentResponse.cs  WeatherForecast.cs
Reboot.DDD.Demo.Infrastructure.EFCore/: DemoDbContext.cs  InfrastructureEFCoreModule.cs  Reboot.DDD.Demo.Infrastructure.EFCore.csproj
Reboot.DDD.Demo.Infrastructure.EFCore/Migrations/: 20240320184953_InitialCreate.Designer.cs  20240320184953_InitialCreate.cs  DemoDbContextModelSnapshot.cs
Reboot.DDD.Demo.Infrastructure.Paypal/: InfrastructurePaypalModule.cs  PaypalPaymentService.cs  Reboot.DDD.Demo.Infrastructure.Paypal.csproj
Reboot.DDD.Demo.Infrastructure.Repositories/: InfrastructureRepositoriesModule.cs  OrderRepository.cs  Reboot.DDD.Demo.Infrastructure.Repositories.csproj
Reboot.DDD.Demo.Infrastructure.Stripe/: InfrastructureStripeModule.cs  StripePaymentService.cs
Reboot.DDD.Demo.Infrastructure.Weather/: InfrastructureWeatherModule.cs  Reboot.DDD.Demo.Infrastructure.Weather.csproj  WeatherService.cs
Reboot.DDD.Demo/Endpoints/: EndpointRouteHandler.cs  OrderEndpoints.cs  UserEndpoints.cs  WeatherEndpoints.cs
Reboot.DDD.Demo/Properties/: launchSettings.json
