<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reboot.DDD.Demo.Api.Dto\Reboot.DDD.Demo.Api.Dto.csproj" />
    <ProjectReference Include="..\Reboot.DDD.Demo.Domain\Reboot.DDD.Demo.Domain.csproj" />
  </ItemGroup>

</Project>
